<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Arnaud/Mes documents/projets/pmJava/sources/Web/src/lib/messageboards-0.2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/MessageBoards/MessageBoards.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="/Core/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=MessageBoards/src\/conf\/all"/>
<javaElement handleIdentifier="=MessageBoards/src\/java"/>
<file path="/MessageBoards/LICENSE.txt"/>
</selectedElements>
</jardesc>
