<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.pmr.keopsframework</groupId>
  <artifactId>keopsframework</artifactId>
  <name>Keops Framework</name>
  <version>0.9h</version>
  <description>commun fonctionnality</description>
  <url>http://sourceforge.net/projects/pmr/</url>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=120429</url>
  </issueManagement>
  <licenses>
    <license>
      <name>CeCILL v2</name>
      <url>http://www.cecill.fr</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>pmr-repository1</id>
      <url>http://pmr.sourceforge.net/maven2-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-m4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0-m4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockcreator</groupId>
      <artifactId>mockcreator</artifactId>
      <version>2005-02-21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-m4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>pmr-repository</id>
      <name>pmr repository</name>
      <url>scp://pmr.sourceforge.net/maven2-repository</url>
    </repository>
  </distributionManagement>
</project>