<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr.agilePlanning</groupId>
	<artifactId>agilePlanning</artifactId>
	<packaging>jar</packaging>
	<version>0.3.3</version>
	<name>agilePlanning</name>
	<url>http://sourceforge.net/projects/pmr/</url>


	<!-- Subversion repository -->
	<scm>
		<connection>
			scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/agilePlanning/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/agilePlanning/trunk/
		</developerConnection>
		<tag>HEAD</tag>
		<url>
			http://pmr.svn.sourceforge.net/svnroot/pmr/agilePlanning/trunk/
		</url>
	</scm>

	<!-- Common POM (multi-module project)-->
	<parent>
		<groupId>net.sf.pmr.maven</groupId>
		<artifactId>pom-master</artifactId>
		<version>0.3.3</version>
	</parent>


	<!-- dependency with core -->
	<dependencies>
		<dependency>
			<groupId>net.sf.pmr</groupId>
			<artifactId>core</artifactId>
			<version>0.3.4</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
