<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr.struts</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Webapp Archetype</name>
	<url>http://maven.apache.org</url>

	<!-- Common POM (multi-module project)-->
	<parent>
		<groupId>net.sf.pmr</groupId>
		<artifactId>pmr</artifactId>
		<version>0.3.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.pmr.core</groupId>
			<artifactId>core</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.pmr.agilePlanning</groupId>
			<artifactId>agilePlanning</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.pmr.toDo</groupId>
			<artifactId>toDo</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>pm</finalName>
	</build>
</project>
