<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.pmr.faces</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.3.3</version>
    <name>web</name>
    <url>http://maven.apache.org</url>
    
    <!-- Subversion repository -->
    <scm>
        <connection>scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</connection>
        <developerConnection>scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</url>
    </scm>
    
    <!-- Common POM (multi-module project)-->
    <parent>
        <groupId>net.sf.pmr.maven</groupId>
        <artifactId>pom-master</artifactId>
        <version>0.3.3</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.pmr</groupId>
            <artifactId>core</artifactId>
            <version>0.3.4</version>
        </dependency>
        
        <!--
		<dependency>
			<groupId>net.sf.pmr.agilePlanning</groupId>
			<artifactId>agilePlanning</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.pmr.toDo</groupId>
			<artifactId>toDo</artifactId>
			<version>1.0</version>
		</dependency>
		-->

        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry-annotations</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry-contrib</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        
        <!-- tapestry-spring and spring-web are used for tapestry-spring integration -->
       
        <!--
        <dependency>
            <groupId>com.javaforge.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        -->
        
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.0.2</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
        <!-- overriding scope given by core -->
        
        <!-- database pool (not always provided by J2EE container) -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        
        <!--  MYSQL driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.14</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    
    <repositories>
        <repository>
            <!-- REPOSITORY TAPESTRY-SPRING INTEGRATION -->
            <id>tapestry-spring</id>
            <name>tapestry-spring</name>
            <url>http://howardlewisship.com/repository/</url>
        </repository>
    </repositories>
    
    <build>
        <finalName>web</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
            <properties>
                <netbeans.deployment.server.type>Tomcat55</netbeans.deployment.server.type>
            </properties>
        </profile>
    </profiles>
    
</project>
