<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.pmr.faces</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.3.3</version>
    <name>web</name>
    <url>http://maven.apache.org</url>
    
    <!-- Subversion repository -->
    <scm>
        <connection>scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</connection>
        <developerConnection>scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://pmr.svn.sourceforge.net/svnroot/pmr/web/trunk/</url>
    </scm>
    
    <!-- Common POM (multi-module project)-->
    <parent>
        <groupId>net.sf.pmr.maven</groupId>
        <artifactId>pom-master</artifactId>
        <version>0.3.3</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.pmr.core</groupId>
            <artifactId>core</artifactId>
            <version>0.3.3</version>
        </dependency>
        
        <!--
		<dependency>
			<groupId>net.sf.pmr.agilePlanning</groupId>
			<artifactId>agilePlanning</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.pmr.toDo</groupId>
			<artifactId>toDo</artifactId>
			<version>1.0</version>
		</dependency>
		-->

        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry-annotations</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>tapestry</groupId>
            <artifactId>tapestry-contrib</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
    </dependencies>
       
    <build>
        <finalName>web</finalName>
    </build>
       
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
            <properties>
                <netbeans.deployment.server.type>Tomcat55</netbeans.deployment.server.type>
            </properties>
        </profile>
    </profiles>
    
</project>
