<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr.keopsframework</groupId>
	<artifactId>keopsframework</artifactId>
	<name>keopsFramework</name>
	<version>0.9i</version>
	<description>commun fonctionnality</description>
	<url>http://sourceforge.net/projects/pmr/</url>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=120429</url>
	</issueManagement>

	<!-- Subversion repository -->
	<scm>
		<connection>
			scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/keopsframework/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/keopsframework/trunk/
		</developerConnection>
		<tag>HEAD</tag>
		<url>
			http://pmr.svn.sourceforge.net/svnroot/pmr/keopsframework/trunk/
		</url>
	</scm>

	<!-- notifiers for continuous integration -->
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>arnaud.prost@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>


	<!-- developpers -->
	<developers>
		<developer>
			<id>arnaud</id>
			<name>Arnaud Prost</name>
			<email>arnaud.prost@gmail.com</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>project lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone />
		</developer>
	</developers>

	<!-- licences -->
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
		<license>
			<name>CeCILL v2</name>
			<url>http://www.cecill.fr</url>
		</license>
	</licenses>

	<!-- jdk 1.5 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- dependencies -->

	<!-- commons -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
