#Mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#HSQL
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#hibernate.cache.use_query_cache=true

