#HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider