<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<application name="Tapestry Application">
    
    <meta key="org.apache.tapestry.page-class-packages" value="net.sf.pmr.web.pages"/>
    
    <meta key="org.apache.tapestry.component-class-packages" value="net.sf.pmr.web.components"/>
    
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    
</application>
