<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="net.sf.pmr.web.pages.Stories">

  <asset name="stylesheet" path="styles/styles.css"/>
  
  <property name="stories" persist="session"/>
  
   <bean name="evenOdd" class="org.apache.tapestry.bean.EvenOdd"/>
   
</page-specification>
