shortDescription = Description courte
businessValue.description =  valeur métier
riskLevel.description = Risque
daysEstimated = Estimation
percentCompleted() = Réalisé
tasks.size = Tâches
warning() = Warning
