<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr.maven</groupId>
	<version>0.3.3</version>
	<artifactId>pom-master</artifactId>
	<packaging>pom</packaging>
	<name>Master pom</name>
	<description>
		This is a master POM that is meant to be used by the various
		pmr modules. It contains information that is common to all
		projects.
	</description>

	<!-- Subversion repository -->
	<scm>
		<connection>
			scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/master-pom/trunk
		</connection>
		<developerConnection>
			scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/master-pom/trunk
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://pmr.svn.sourceforge.net/svnroot/pmr/master-pom/trunk</url>
	</scm>

	<!-- modules -->
	<!-- 
		<modules>
		<module>../core</module>
		<module>../agileplanning</module>
		<module>../todo</module>
		<module>../web</module>
		<module>../webfaces</module>
	</modules>
	-->

	<!-- jdk 1.5 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>CeCILL v2</name>
			<url>http://www.cecill.fr</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Arnaud Prost</name>
			<id>aprost</id>
			<email>arnaud.prost@gmail.com</email>
		</developer>
		<developer>
			<name>Laurent PETIT</name>
			<id>lpetit</id>
			<email>lpetit@users.sourceforge.net</email>
		</developer>
	</developers>

</project>