# HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/pm
#jdbc.username=sa
#jdbc.password=

# Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pm_prd
jdbc.username=pm
jdbc.password=pm

jdbc.maxIdle=100
jdbc.minIdle=5