locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

<!-- ================= displaytag ================= -->

zbasic.msg.empty_list=Nothing found to display
zbasic.show.header=true
zerror.msg.invalid_page=Invalid Page

zexport.amount=list
zexport.decorated=true
zexport.banner=<div class="exportlinks">Exports :{0}</div>
zexport.banner.sepchar= | 

zexport.csv=true
zexport.csv.label=<span class="export csv">CSV </span>
zexport.csv.include_header=false

zexport.excel=true
zexport.excel.label=<span class="export excel">Excel </span>
zexport.excel.include_header=false

zexport.xml=true
zexport.xml.label=<span class="export xml">XML </span>
zexport.xml.include_header=false

zdisplaytag.export.decorated=false

zpaging.banner.item_name=item
zpaging.banner.items_name=items

zpaging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
zpaging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
zpaging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
zpaging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

zpaging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
zpaging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
zpaging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
zpaging.banner.onepage=<span class="pagelinks">{0}</span>

zpaging.banner.group_size=10

zpaging.banner.page.selected=<strong>{0}</strong>
zpaging.banner.page.link=<a href="{0}" title="Go to page {1}" class="default">{2}</a>
zpaging.banner.page.separator=&nbsp; 
zpaging.banner.placement=top

zsave.excel.banner=<a href="{0}" rel="external">record ({1} bytes)</a>
zsave.excel.filename=export.xls