# Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pm_tu
jdbc.username=pm
jdbc.password=pm

# HSQLDB

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/pm
#jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#jdbc.username=sa
#jdbc.password=


jdbc.maxIdle=100
jdbc.minIdle=5