<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr.agilePlanning</groupId>
	<artifactId>agilePlanning</artifactId>
	<packaging>jar</packaging>
	<version>0.3.3</version>
	<name>Agile Planning</name>
	<url>http://sourceforge.net/projects/pmr/</url>

	<!-- Common POM (multi-module project)-->
	<parent>
		<groupId>net.sf.pmr</groupId>
		<artifactId>pmr</artifactId>
		<version>0.3.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.pmr.core</groupId>
			<artifactId>core</artifactId>
			<version>0.3.3</version>
		</dependency>
	</dependencies>

</project>
