<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.pmr</groupId>
	<version>0.3.3</version>
	<artifactId>pmr</artifactId>
	<packaging>pom</packaging>
	<name>pom</name>

	<!-- Subversion repository -->
	<scm>
	    <connection>scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/pom</connection>
	    <developerConnection>scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/pom</developerConnection>
	    <tag>HEAD</tag>
	    <url>http://pmr.svn.sourceforge.net/svnroot/pmr/pom</url>
	</scm>


	<!-- modules -->
	<modules>
		<module>../Core</module>
		<!-- 
			<module>../agileplanning</module>
			<module>../todo</module>
			<module>../web</module>
			<module>../webfaces</module>
		-->
	</modules>

	<!-- jdk 1.5 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<scope>runtime</scope>

			<exclusions>

				<!-- inutile car fonctionnement dans un conteneur J2EE  -->
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		
		<!-- project dependencies -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- oro : needed by commons-validator -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>runtime</scope>
		</dependency>

		<!-- KeopsFramework -->
		<dependency>
			<groupId>net.sf.pmr.keopsframework</groupId>
			<artifactId>keopsframework</artifactId>
			<version>0.9i</version>
			<scope>compile</scope>
		</dependency>

		<!--  MYSQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
