<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.pmr.web</groupId>
    <artifactId>webstruts</artifactId>
    <packaging>war</packaging>
    <version>0.3.3</version>
    <name>webstruts</name>
    <url>http://maven.apache.org</url>

    <!-- Subversion repository -->
    <scm>
        <connection>scm:svn:http://pmr.svn.sourceforge.net/svnroot/pmr/webstruts/trunk/</connection>
        <developerConnection>scm:svn:https://pmr.svn.sourceforge.net/svnroot/pmr/webstruts/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://pmr.svn.sourceforge.net/svnroot/pmr/webstruts/trunk/</url>
    </scm>

    <!-- Common POM (multi-module project)-->
    <parent>
        <groupId>net.sf.pmr.maven</groupId>
        <artifactId>pom-master</artifactId>
        <version>0.3.3</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.pmr</groupId>
            <artifactId>core</artifactId>
            <version>0.3.4</version>
        </dependency>
        
		<dependency>
			<groupId>net.sf.pmr.agilePlanning</groupId>
			<artifactId>agilePlanning</artifactId>
			<version>0.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.pmr.toDo</groupId>
			<artifactId>toDo</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.3</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>webstruts</finalName>
	</build>

	<profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
            <properties>
                <netbeans.deployment.server.type>Tomcat55</netbeans.deployment.server.type>
            </properties>
        </profile>
    </profiles>
</project>
